@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
  font-family: "Lato", sans-serif;
  color: #001640;
  font-size: 20px;
  font-weight: 400;
  background-color: #FCFCFC;
}


h1{
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 60px;


}


h2 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 55px;
  text-align: center;
}

h3 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 35px;
}



a {
  display: inline-block;
  text-decoration: none;
}

.wrapper {
  margin: 0 auto;
}



.img-circle {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 70px;
}

.profile {
  position: fixed;
  z-index: -1;
  margin-bottom: 100px;
  top: 0;
  width: 100%;
}

.profile-content {
 text-align: center;
}

.profile p {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 20px;
}

.items {
  margin: 0 auto;
  margin-top: 500px;
  background-color: #F4EFE6;
  border-radius: 50px;
  padding: 5vw;
max-width: 1200px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}


.projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.project-image {
width: 600px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.project-info {
  display: table;
  width: 100%;
}


.project-info-content {
  display: table-cell;

  vertical-align: middle;
}


.list-inline {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-inline li {
  display: inline-block;
  line-height: 20px;
  margin: 0 10px;
}

.list-inline i {
  display: inline-block;
  line-height: 20px;
  margin: 0 5px;
}


.button-def {
    pointer-events: auto;
    cursor: pointer;
    background: #C92F2F;
    border: none;
    padding: 5px 15px;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.button-def::before,
.button-def::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button-1 {
    font-weight: 700;
    border: 2px solid #000;
    border-radius: 3rem;
    overflow: hidden;
}

.button-1 span {
    position: relative;
}

.button-1::before {
    content: '';
    background: #F9F9F9;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}

.button-1:hover::before {
    transform: translate3d(0, -100%, 0);
}


.view-code {
  color: grey;
margin-left: 20px;
}

.view-code:hover {
  color: black;
}

.list-inline li a {
  font-size: 20px;
}

.list-inline li a:hover {
  color: #C92F2F;
  transition: 0.5s;
}

.img-rectangle {
  width: 300px;
  margin-bottom: 20px;
}

.list-grid {
  display: grid;
  margin: 0;
  padding: 0;
}


.card-black {
 width: 100%;
}

.card-black a {
  color: black;
  font-size: large;
}



#card-black a:hover {
  color: #C92F2F;
  transition: 0.5s;
}






@media (max-width: 1100px) {

  /* For a screen < 960px, this CSS will be read */
  .wrapper {
    width: 100%;
  }
  .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .project-image {
    width: 600px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}

@media (max-width: 1024px) {

  /* For a screen < 720px, this CSS will be read */
  .wrapper {
    width: 100%;
  }
  .items {
    width: 100%;
  }
  .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .project-image {
    width: 60vw;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

}


@media (max-width: 866px) {

  /* For a screen < 540px, this CSS will be read */
  .wrapper {
    width: 100%;
  }

  .projects-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .project-image {
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}


@media (max-width: 540px) {

  /* For a screen < 540px, this CSS will be read */
  .wrapper {
    width: 100%;
  }

  .projects-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .project-image {
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}
